<!DOCTYPE html>
<html>
<head>
    <title></title>    
	<meta charset="utf-8" />
    <script src="Scripts/Master.js"></script>
    <script src="Scripts/Characters.js"></script>
    <script src="Scripts/Controllers/CharacterController.js"></script>
    <link href="Styles/Common.css" rel="stylesheet" />
    <link href="Styles/Characters.css" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <h1>MOVIE ARCHIVE</h1>
        <h3>CHARACTERS</h3>
    </header>
    <div class="header">
        <a href="Comics.html">Go To Comics</a>
    </div>
    <div class="clear-both"></div>
    <div id="charactersContainer">
    </div>
    <div style="width: 100%"></div>
    <div id="charactersPageNumberContainer">
        <div id="inner-div">
            Page&nbsp;<input id="txtPage" placeholder="Page Number" /> of <label id="lblTotalPage"></label>
            <button id="btnDisplay" onclick="window.location = 'Characters.html?page=' + document.getElementById('txtPage').value">Display</button>
        </div>
    </div>
</body>
</html>
