﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />   
    <script src="Scripts/Master.js"></script>    
    <script src="Scripts/Comics.js"></script>    
    <script src="Scripts/Controllers/ComicController.js"></script>
    <link href="Styles/Common.css" rel="stylesheet" />
    <link href="Styles/Comics.css" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <h1>MOVIE ARCHIVE</h1>
        <h3>COMICS</h3>
    </header>   
    <div class="header">
        <a href="Characters.html">Go To Characters</a>
    </div> 
    <p />
    <div>
        <input id="txtCharacter" placeholder="Character Name" />
        <input id="txtSeries" placeholder="Series Name" />
        <button id="btnFilter" onclick="FilterComics(document.getElementById('txtCharacter').value, document.getElementById('txtSeries').value)">Filter</button>
    </div>
    <p />
    <div id="comicsContainer">
    </div> 
    <div style="width: 100%"></div>
    <div id="comicsPageNumberContainer">
        <div id="inner-div">
            Page&nbsp;<input id="txtPage" placeholder="Page Number" /> of <label id="lblTotalPage"></label>
            <button id="btnDisplay" onclick="window.location = 'Comics.html?page=' + document.getElementById('txtPage').value">Display</button>
        </div>        
    </div>
</body>
</html>
